<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wheeel_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <mmjrjal.ckrjaask.wheel.src.kankan.wheel.widget.WheelView
            android:id="@+id/wheel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <mmjrjal.ckrjaask.wheel.src.kankan.wheel.widget.WheelView
            android:id="@+id/wheel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <mmjrjal.ckrjaask.wheel.src.kankan.wheel.widget.WheelView
            android:id="@+id/wheel3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <mmjrjal.ckrjaask.wheel.src.kankan.wheel.widget.WheelView
            android:id="@+id/wheel4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--<gjamer.splrojts.com.gjamer.wheel.src.kankan.wheel.widget.WheelView-->
        <!--android:id="@+id/wheel5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/wheeel_container"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="8dp"
        android:background="@drawable/play_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>